<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opencv</groupId>
  <artifactId>opencv</artifactId>
  <version>4.9.0</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.5.20</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <name>OpenCV</name>
  <description>Open Source Computer Vision Library</description>
  <url>https://opencv.org/</url>
  <licenses>
    <license>
    <name>Apache-2.0</name>
    <url>https://github.com/opencv/opencv/blob/master/LICENSE</url>
    <distribution>aar</distribution>
    </license>
  </licenses>
  <organization>OpenCV.org</organization>
  <scm>
    <connection>scm:git:https://github.com/opencv/opencv.git</connection>
    <url>https://github.com/opencv/opencv</url>
  </scm>
  <developers>
    <developer>
      <id>admin</id>
      <name>OpenCV Team</name>
      <email>admin@opencv.org</email>
    </developer>
  </developers>
</project>
